<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <Spinner
        android:background="@color/colorOrange"
        android:id="@+id/spinner_square_distance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:entries="@array/select_disance_array"
        android:spinnerMode="dropdown"
        android:textAlignment="center">

    </Spinner>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/ll_logging"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_wait"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ListView
            android:id="@+id/list_square_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="6dp"/>
    </FrameLayout>


    <include layout="@layout/footer_square"/>
</LinearLayout>